<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Client1Controller">
   <children>
      <JFXTextArea fx:id="txtArea" layoutX="14.0" layoutY="736.0" onKeyReleased="#onActionKeyReleasedTxtArea" prefHeight="44.0" prefWidth="760.0" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextArea>
      <JFXButton buttonType="RAISED" layoutX="933.0" layoutY="741.0" onAction="#btnSend" prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: #BFF5DC;" text="Send" visible="false">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="857.0" layoutY="741.0" onMouseClicked="#onMouseClickedImageSelect" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/attach.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="12.0" prefHeight="29.0" prefWidth="104.0" text="Client1" visible="false">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <ScrollPane layoutX="14.0" layoutY="52.0" prefHeight="672.0" prefWidth="996.0" visible="false">
         <content>
            <VBox prefHeight="670.0" prefWidth="990.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="804.0" layoutY="741.0" onMouseClicked="#onMouseClickedImageSelect" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/emojii.png" />
         </image>
      </ImageView>
      <Pane prefHeight="800.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="216.0" layoutX="421.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/login.png" />
               </image>
            </ImageView>
            <JFXTextField layoutX="243.0" layoutY="400.0" prefHeight="57.0" prefWidth="566.0" promptText="Enter Your Username" style="-fx-background-color: #FFFFFF;">
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="57.0" fitWidth="69.0" layoutX="830.0" layoutY="394.0" onMouseClicked="#onMouseClickLoginButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/arroww.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
